source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

#push state JS
gem 'turbolinks'

#json API for future
# gem 'jbuilder', '~> 1.2'

#for file uploads
gem "paperclip", "~> 4.1"

#for templating
gem "slim-rails"

#postgres
gem "pg"

#nested forms
gem "cocoon"

#authentication and session
gem "devise"

# For Omniauth
gem 'omniauth-twitter'

#for amazon syncs
gem 'aws-sdk'
gem 'asset_sync'
#app server
gem 'unicorn'

gem 'will_paginate'

gem 'therubyracer'

gem 'protected_attributes'

gem 'seed_dump'

gem 'rails_12factor', group: :production

group :development do
  gem "better_errors"
  gem 'rack-mini-profiler'
  gem "binding_of_caller"
end
